const storyEl = document.getElementById('story')
const routesEl = document.getElementById('routes')

const titleEl = document.getElementById('title')



// Interactive Story (game)
let state = {}


function startGame() {
    state = {}
    showStoryNode(1)
}

function showStoryNode(storyNodeIndex) {
    const storyNode = storyBranch.find(storyNode => storyNode.id === storyNodeIndex)
    // If added to check if it exist
    if (storyEl) {
      storyEl.innerHTML = storyNode.text
    }
    if (titleEl) {
      titleEl.textContent = storyNode.title
    }

    if (routesEl) {
      // Removing Routes Element from HTML
      while (routesEl.firstChild) {
        routesEl.removeChild(routesEl.firstChild)
      }

      storyNode.routes.forEach(route => {
        if (showRoute(route)) {
          const choice = document.createElement('a')
          choice.innerText = route.text
          choice.setAttribute("href", "#top")
          choice.addEventListener('click', () => selectRoute(route))
          routesEl.appendChild(choice)
        }
      })
    }
}

function showRoute(route) {
    return route.requiredState == null || route.requiredState(state)
}

function selectRoute(route) {
    const nextStoryNodeId = route.nextText
    if (nextStoryNodeId <= 0) {
      return startGame()
    }
    state = Object.assign(state, route.setState)
    showStoryNode(nextStoryNodeId)
}


const storyBranch = [
  {
    id: 1,
    title: "ボイジャーX　「プロローグ」",
    text: '<p>人類初の宇宙探査機「ボイジャーX」。星々のそばを泳ぐという夢を実現するための宇宙への航海の始まりは、宇宙に浮かぶ死体のように無残な姿となり、壊れてしまった。<br /> かつて発見と人類の変革の象徴であったものが、いまや過去の遺物と化している。その消滅から200年余り。突然の連絡もなく、跡形もなく消え去った。しかし、木星軌道付近で再び突如として姿を現したのだ。&nbsp; &nbsp;<br /> 報告書によると、船が最後に伝えた情報は、エネルギーがありながら謎めいた物質の発見であった。未知のエネルギー源を生み出す暗黒の雲。それはあたかも地球のエネルギー問題を解決する答えのように思えるので、ボイジャー号はそれを発掘することにした。<br /> しかし、接触した後、あとは歴史が待っている。人類にとって悲惨なもの。私たちは何も知らない<br /> 「あの報告書はでたらめだと思う」 船を操りながらローエンが大声でつぶやき、突然沈黙を破った。<br /> 彼の後ろにいたサラは、ローエンに対していつものようにもう一度首を振った。<br /> 「・・・何が言いたいんだ？ブラックホールなんて信じてないんですか？彼女は不本意ながらそう答えた。<br /> 「いや、宇宙の広大な地形を航海する能力を持つ船が、ブラックホールを検出しない？」サラの返事を聞くなり、ローエンが言い返した。<br /> 「それが何であれ、俺らにはわからない」ローエンはそう付け加えた。<br /> サラは大きなため息をつき、いつものように答えるしかなかった。「この会話、何度すればいいんだ、ローエン。もう何世紀も宇宙を探し回っているのに、私たち以外の生命体の痕跡は一度もないんだから！」。<br /> 二人とも、このミッションが始まったときから、この議論をしていた。結局のところ、ここにいる私たちのほとんどは正確には仲間ではなく、せいぜいミッションのための同僚に過ぎない。それは、私たちに選択の余地がないからだ。私たちは、かつて &quot;ディスカバラー &quot;であったものを再発見するために選ばれただけなのです。<br /> 「ブラックホールを取り囲む特殊な霧のために船が誤動作したという明確な証拠がある」 サラは、自分が去ったところから続けて議論に加わった。<br /> 「俺が言いたいのは、俺らは何にぶつかるかわからないままここに送られてきたということ。あらゆる可能性に気をつけるべきだ」。ローエンは今度は冷静に答えた。<br /> サラはローエンの言葉の重みを彼女自身も知っているのだろう、すねるしかない。彼女はヴォイジャーX の『事実』について他人を説得しようとするだろうが、心の底では自分のためでもあるのだ。そうすれば、彼女の不安は解消される。一方、私とアランは後ろから聞いているしかなかった。<br /> 何が起こるかわからない、何が起こるか誰もわからない......。<br /> ヴォイジャーX号は、2世紀以上にわたって人類との接触に限りなく近づいた。船は壊れ、朽ちるに任されているようだ。外層を覆う素材は、部分的に腐食しているようだった。しかし、それは違っていた。色は黒褐色ではなく、黒である。 &nbsp;<br /> 「おかしいな......」私は心の中でそう思った。人類最初の航海のための素材は、可能な限り細心の注意を払って選ばれ、開発されている。それは、腐るはずのない、何世紀にもわたって非常識なレベルの熱と放射線に耐えることができる希少な素材である。 &nbsp;<br /> きっと、他の人たちも同じことを考えていたのだろう、私たちはそれを無視しただけだ。それが何であれ、確実に言えることは、我々は名声を持って家に帰れるということだ。何を見つけても、それは私たちが主張する幸運となる。誰に会うにせよ、それが名前のある人であることを願うばかりだ。<br /> 船がドックに近づいたとき、突然レーダーに信号が映し出された。 &nbsp;<br /> 「生命の痕跡だ！」サラが叫んだ。<br /> 「そんなはずはない！」と矢継ぎ早に言い返す。<br /> 「人違いであるはずがない！人間だ、信じられない！」。サラは再び興奮した口調でそう言った。<br /> しかし、その表情はみるみるうちに険しくなっていった。悲しげな口調で「その人、死んじゃうよ......」と言ったのだ。<br /> 「さあ、何を待っているんだい？助けなきゃ。」 アランはそう答えた。その声は、猛然と画面に戻っていくサラに、理性を取り戻させた。ずっと黙っていたアランが、突然、決然とした口調で言った。その声には迷いがない。<br /> 「地図からすると、信号は冬眠ポッドの1つからきているようだ」<br /> 「彼らは脱出を試みて、代わりに冬眠ポッドで生き延びたに違いない」と彼女は付け加えた。<br /> ドックが開き、私たちの船が着陸すると、中は私たちが想像していたようなものだった。光に照らされ、内部は傷んでいないようだった。サラがコントロールパネルからドックの明かりを点けると、私たちが見たものを裏付けるかのように、明かりが点いた。船内は手付かずのようにきれいだった。しかし、人の姿はない。ドックに停泊している小型船は、まだ正常に動いているようだった。少なくとも、コンピュータはそう言っていたのだが...。<br /> 船から降りて、冬眠ポッドのある部屋へ向かう。ドックだけでなく、すべてがまだ正常に機能しているように思えた。損傷もなく、傷もない。ボイジャーXが壊れたのではなく、突然見捨てられただけのように思える。<br /> 広い廊下を進むと、照明はまだちゃんと点いていた。この場所に人が触れた形跡はない。異様な風景である。<br /> サラと私は、この異常についていくつかの可能性を議論していた。突然、濡れた路面を踏んだような感覚に襲われました。&quot;うわっ！&quot; と反応した。<br /> アランとサラは私を見て心配そうに尋ねました。私は、何か変なものを踏んだような気がすると言った。何か濡れたものを踏んだような気がすると。でも、後ろを見ると、床には何もない。靴も乾いている。<br /> この床は、乾燥と清掃ができる特殊な素材でできていて、廊下を歩く人の足音が大きく響かないように、金属音も抑えてあるのだ。 &nbsp;<br /> ローエンは突然、私たちの行く手を阻むように手を振り上げた。そして、小さな声で言った。<br /> 「静かに・・・今の聞こえた？」ローエンは周囲を見回しながら言った-彼のそばでは誰も何も聞いていなかった。<br /> 「老いぼれジジイか？」サラが沈黙を破って言った。 &nbsp;<br /> 「小さな悲鳴のような音だった」 ローエンが詳しく説明した。<br /> サラはローエンの言うことを信用せず、ローエンが自分を怖がらせようとしているのだと単純に考え、不信感を抱きながら歩き続けた。 &nbsp;<br /> 「音はなかったよ。もしあったなら、私たちは......えーっ......」<br /> サラは突然、何かに触れたかのように軽い声で鳴いた。アランは心配して聞いてみたが、彼女はちょっとした不安発作としか受け止めていなかった。<br /> 「ちょっと寒くて、鳥肌が立っただけよ」あなたが不安を煽っているからね。彼女はロウェンを指差しながら言った。<br /> 彼女はローエンと私の後ろを歩くように戻っていった。不安で自信をなくしたのか、それともあの時何かを感じたのか、それはわからない。いずれにせよ、彼女自身、それが何なのかわからない気がした。それはともかく、冬眠ポッドに向かってさらに進むだけだ。 &nbsp;<br /> 冬眠ポッドの部屋まであと一歩のところで、その扉は船内のものとは違っていることが遠くからでもわかる。船の外側のように、腐食しているが色が濃く、本当に年季が入っているように見えた。過去に人がここを利用した形跡があった。中には、他のポッドが未使用で、全部で5つあった。一番右のコンピュータの横にあるものは、まだ電源が入っていた。 &nbsp;<br /> サラは、まだ問題なく使えるので、即座にコンピュータの電源を入れた。<br /> 「これを見てください。これは研究データです、これを持ち帰るだけで、大金が手に入るかもしれませんよ！」<br /> 彼女は長い間失われていたデータを偶然見つけたようで、それらを閲覧しながらすべてをコピーすることにした。最近のメモの中には、船と船内の人々の最期の瞬間に触れているようなものもある。<br /> いよいよだ。大発見だ! これさえあれば、人類は変えられる......。<br /> それがノートのタイトルだったのだが、その後、データが破損してしまった。<br /> 「あっ、見つけた！」 サラはメモの間に秘密のファイルを見つけた。それは事件の後に書かれたもので、研究に新たに加わったもののように思われた。<br /> 「僕はついに薬を発見した、しかし皆には遅すぎた。これでやっと見えるようになった、やっとまた見えるようになった、本当の... 」<br /> そのメモが途切れた。書き手は新しい薬を発明したようだった。サラが液状の薬にアクセスすると、キーボードの横から飛び出してきた。それは、その薬が入った銃で、何発も打てる血清だった。<br /> 「それで、どうやって彼を助けるんだ？」アランは、サラがまだ自分の発見したことに興奮しているうちに、こう尋ねた。<br /> ローエンはポッドの中でぐっすり眠っている人を指差しながら言った。「彼の生命力は弱いが、あの &quot;もの &quot;が彼を蘇らせるかもしれない」<br /> 私はその銃を手に取り、彼の首に注射する準備をした。アランはポッドの半分を開け、保護ガラスで覆われたまま、頭と首だけを露出させていた。あとは首筋に注射すればいいのだろう。<br /> 突然、サラが「待て！」と叫んだ。<br /> 「これは画期的な薬になるかもしれない。地球で再現できるかもしれない」<br /> 彼女の言うことも一理あるが、それにしても、まだ何本も注射ができるはずだ。また、後で作り方を聞けばいいのだから。そして、アランは私が思っていたことを話してくれた。<br /> 「何発か残っているはずだ、彼を蘇生させて、作り方を聞いてみよう 」<br /> サラは、自分が言ったことを理解した上で、「それは...そうですね」と答えるしかなかった。このような素晴らしい発見や遺物は、保存しておき、さらに学びたいと思うのが人情である。彼女は少し興奮しすぎていたのだろう。<br /> 私が近づいて彼の首に銃を向けたとき、私の手はポッドのガラスにかかり、偶然にもそれに触れてしまった。そこには、わかりにくい文字が書かれていた。私はそれが何であるかを確認するために、手袋でより強くそれをブラッシングしました。<br /> 「周囲を信用するな」<br /> それを読んで、私は銃を使っていた手を止め、周囲を見渡した。なぜか冷たい感じがしたのは、不安だからかもしれないが、自信がないだけだ。たぶん、考えすぎなんだろうけど。<br /> 「何してるんだ？」 アランがそう言って、私を小さな世界から起こした。<br /> 「撮影の準備か何かか？」 ローエンも言った。<br /> 私は目の前にいる、ぐっすり眠っている、まだ生きている、救われる人を見た。私は、空のポッドがある空っぽの部屋を見回した。きれいになっている部屋のドア。そして、コンピューターに目をやると、バイタルサインは弱いが、コンピューター上でも本当に表示されている。それでも、私は彼に注射を使うべきかどうか躊躇している。</p>',
    routes: [
      {
        text: 'ルート1：ショットを使って人を救う',
        nextText: 2
      },
      {
        text: 'ルート2：ショットを使用しない',
        nextText: 3
      }
    ]
  },
  {
    id: 2,
    title: "ボイジャーX　「ルート1」",
    text: '<p>余計なことを考えるのをやめ、大切なことに集中した。目の前にいる人の命を救うこと。どんな質問であれ、彼から答えが聞けるかもしれない。そして、私は血清を注入するための引き金を引いた。<br /> しばらく待っても、スクリーンのバイタルに改善は見られず、弱々しく、死と生の狭間で浮遊している状態でした。<br /> 「本当に......やったのか？」 アランが戸惑いながら聞いた。<br /> 薬が本当に効いたのかどうか、私たち二人とも分からなかった。私はただ、言われたことをやっただけです。私も彼と同じように混乱した。<br /> 「彼にはもっと必要なものがあると思う？」 ローエンが提案した。<br /> サラがコンピュータの画面を見ながら、「&quot;あれ &quot;は一瞬で効くはずなんだ」と言い、研究データを読み上げた。確かにそうかもしれない。でも、これだけ長い間死んでいるのだから、もっと投与量が必要なのではないか、という結論に至った。<br /> 私は皆を見回し、これから行うことを告げた。私は、より良い結果を期待して、残りの血清を彼に注射した。カプセルの中でぐっすり眠っているようだった。<br /> 「もったいない......」と、心の中で思った。失意を胸に抱きながらも、ほとんどの人が「続けなければならない」と思っていた。いずれ薬が効くことを祈るしかない。ボイジャーX号内部の他の場所を探して、もっと手がかりを見つけ、データを収集しに行くしかないのだ。<br /> サラがデータをコピーし終わると、私たちは探検を続けるために部屋の外に出た。開けられたドアの外から、アランはカプセルの前に立って、眠っている男の顔を見ていた。その表情には、自分の気持ちを抑えようとする難しい感情が表れていた。<br /> 絶望感だろうか。悲しみか？後悔かな？確かなことは分からないが、私たちは移動を続けなければならないので、彼が思考から戻り、ポッドから歩き出すと、私は彼を呼び止めた。もう一度、部屋から離れると、アランは少し落ち込んだ様子で後ろを歩いていた。<br /> ローエンが聞いたという音も、自分が感じたと思った濡れた表面も、サラが感じたと言った冷たい感触も。そのどれもがもう起こらず、すべてが元通りになったような気がした。私たちはただ歩き続け、虚無の中を歩く私たちの足音だけが響いている。<br /> 「待てよ...足音？」 ローエンとサラが横目で見ているので、私はとっさに足を止めながら、声に出して考えた。ローエンとサラが横目で見ているので、私は思わず足を止めた。 &nbsp;<br /> 私たちが立ち止まると、エコーも止まったが、急に寒気を感じた。それは恐怖からではなく、外からのものだった。廊下の明かりが薄暗くなったので、後ろを歩いていたアランを確認するために奥の方を見た。彼はもう私たちの後ろにはいなかった。金属音がして、ローエンもサラも驚いたのか、少し身震いした。<br /> 「アラン...？」</p> 　',
    routes: [
      {
        text: 'バッドエンド： もう一度読む？',
        nextText: -1
      }
    ]
  },
  {
    id: 3,
    title: "ボイジャーX　「ルート2」",
    text: '<p>私は自分の理不尽な直感を信じて、銃を自分の首に向けることにした。他の人たちは、私が正気でないかのように叫んだが、私はただ、そうしなければならないような気がした。引き金を引くと、血清の中の薬が私の血液の中で、私の体の中で、急上昇した。頭が痛くなり、一瞬視界がぼやけ、目の中の光が弱くなったような気がした。 &nbsp;<br /> いや......意識を失ったわけではなく、目で全く別の部屋を見たような感覚だった。今まで見てきたものとは全く違うもの。視界が戻る前に素早く、私はサラに、次にローエンに、そして最後にアランに銃を向けた。全員が渋い顔をし、私が正気を失ったことを告げた。しかし、私と同じ体験をしている彼らは誰も言い返すことができず、ただ怒りと混乱に身悶えすることしかできなかった。<br /> 視界が開け、周囲が見渡せるようになった瞬間。その光景に、私たちは誰も言葉を失う。<br /> 「なんだ、これは......」。ローエンがそうつぶやいた。<br /> 「ああ！」 サラは、さっきまでアクセスしていた座席とパソコンが壊れているように見えたので、驚いて飛び上がった。スクリーンは壊れ、テーブルもぐちゃぐちゃで、電気も通っていない。部屋は急に薄暗くなり、かろうじて照明が1つだけついている状態だった。ポッドの照明の上には、これから救おうとしている人の顔があった。 &nbsp;<br /> サラは息を呑み、手で口を閉じて目をそらした。それは、もうとっくに死んでしまった死体だった。カプセルは他のコンピュータと同じように壊れていた。しかし、カプセルの穴は時間によるものではないようだ。まるで何かが突き刺さって開いたかのように。突然、私たちの嗅覚が蘇り、ポッドの中に残された腐敗した死体の臭いがした。「なんてこった」 ローエンは、顔の半分を覆いながら言った。<br /> 一方、アランはユーティリティ・ベルトから懐中電灯を取り出し、部屋の残りの部分を見た。<br /> 「おい、おい、見ろよ...」 アランはやや抑えた口調で言った。<br /> 残りのカプセルは破壊され、部屋の中はぐちゃぐちゃになっていた。ついさっきまで綺麗だった壁も、今は傷や穴で壊れている。ポッドの中には黒い液体が残っているし、床にも残っている。 &nbsp;<br /> 私たちは外に出て、広い廊下を確認した。真っ暗で、何があるのか皆目わからない。アランと同じように懐中電灯を取り出し、周囲を確認する。床も壁も、同じように壊れている。まるで、この場所が何かで荒らされたようだ、いや、何かがはびこっているようだ、ただの衝撃でこれほど複雑な損傷を与えることはできないし、何か未知の液体が一面に出ることもないだろう。 &nbsp;<br /> 恐怖ではなく、外界からの寒気が我々の骨を震わせているのを感じた。ローエンが言ったように、反響音と悲鳴のような音がした。その音は、私たちが以前いた場所の後ろから聞こえてきた。 &nbsp;<br /> 私たちが後ろを見ると、廊下の遠くから、とてもゆっくりとこちらに向かって移動してくるのが見えた。それは暗く、謎めいた物質で、私たちが指差した懐中電灯さえも消費してしまった。不気味な存在感を放っていた。それが何であれ、人間の本能は、できるだけ遠くに逃げろと我々に告げていた。<br /> 「逃げろ！ - - -」</p> ',
    routes: [
      {
        text: 'つづく： もう一度読む？',
        nextText: -1
      }
    ]
  }
]
  
startGame()





// For the Chat BOX

const chat = document.getElementById('chatBox')
if (chat) {
  chat.style.display = 'none';

  // chatButton.addEventListener("click", showChat);

  function showChat() {
    if (chat.style.display === "none") {
      chat.style.display = "block";
    } else {
      chat.style.display = "none";
    }
  }
}

// const chatButton = document.getElementsByClassId("chatBtn");
// chatButton.addEventListener("click", function() {
//   if (chat.style.display === "none") {
//     chat.style.display = "block";
//   } else {
//     chat.style.display = "none";
//   }
// })